name=assets
filename=
output=data/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:data/assets/images/air.png,type:Input,regionName:null},{path:data/assets/images/btn.9.png,type:Input,regionName:null},{path:data/assets/images/btnPressed.9.png,type:Input,regionName:null},{path:data/assets/images/coin.png,type:Input,regionName:null},{path:data/assets/images/earth.png,type:Input,regionName:null},{path:data/assets/images/fire.png,type:Input,regionName:null},{path:data/assets/images/skull.png,type:Input,regionName:null},{path:data/assets/images/water.png,type:Input,regionName:null},{path:data/assets/images/bg.png,type:Input,regionName:null},{path:data/assets/images/board.png,type:Input,regionName:null}]


-PROJ-

version=4.5.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
