### AutoVala Project ###
autovala_version: 24
project_name: match3
*vala_version: 0.34

*define: EMSCRIPTEN
*define: ANDROID
*define: NOGOBJECT
*define: DESKTOP

gresource: resources_gresource_xml data/resources.gresource.xml

vapidir: src/vapis

vala_binary: src/match3
compile_options: --disable-warnings --cc=clang
compile_c_options: -g -Og
use_gresource: resources_gresource_xml
vala_vapi: vapis/lua.vapi
vala_vapi: vapis/mt19937ar.vapi
vala_vapi: vapis/posix.vapi
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: gio-2.0
vala_check_package: glib-2.0
vala_check_package: gobject-2.0
vala_check_package: sdl2
c_library: m
*vala_source: Board.vala
*vala_source: Jewel.vala
*vala_source: TweenAccessors.vala
*vala_source: components.vala
*vala_source: entitas/Group.vala
*vala_source: entitas/Matcher.vala
*vala_source: entitas/World.vala
*vala_source: entitas/entitas.vala
*vala_source: entitas/events/ComponentReplaced.vala
*vala_source: entitas/events/EntityChanged.vala
*vala_source: entitas/events/EntityReleased.vala
*vala_source: entitas/events/GroupChanged.vala
*vala_source: entitas/events/GroupUpdated.vala
*vala_source: entitas/events/GroupsChanged.vala
*vala_source: entitas/events/WorldChanged.vala
*vala_source: entity.vala
*vala_source: goop/Class.vala
*vala_source: goop/Guid.vala
*vala_source: main.vala
*vala_source: match3.vala
*vala_source: sdx/ApplicationListener.vala
*vala_source: sdx/Color.vala
*vala_source: sdx/Files.vala
*vala_source: sdx/Font.vala
*vala_source: sdx/InputMultiplexer.vala
*vala_source: sdx/InputProcessor.vala
*vala_source: sdx/Screen.vala
*vala_source: sdx/audio/Sound.vala
*vala_source: sdx/audio/audio.vala
*vala_source: sdx/exceptions.vala
*vala_source: sdx/files/FileHandle.vala
*vala_source: sdx/files/files.vala
*vala_source: sdx/graphics/BitmapFont.vala
*vala_source: sdx/graphics/Camera.vala
*vala_source: sdx/graphics/NinePatch.vala
*vala_source: sdx/graphics/Sprite.vala
*vala_source: sdx/graphics/Surface.vala
*vala_source: sdx/graphics/TextureAtlas.vala
*vala_source: sdx/graphics/TextureEnums.vala
*vala_source: sdx/graphics/TextureRegion.vala
*vala_source: sdx/graphics/graphics.vala
*vala_source: sdx/math/Interpolation.vala
*vala_source: sdx/math/Timeline.vala
*vala_source: sdx/math/Tween.vala
*vala_source: sdx/math/TweenAccessor.vala
*vala_source: sdx/math/TweenManager.vala
*vala_source: sdx/math/Tweenbase.vala
*vala_source: sdx/math/Vector2.vala
*vala_source: sdx/sdx.vala
*vala_source: sdx/ui/Button.vala
*vala_source: sdx/ui/Component.vala
*vala_source: sdx/ui/Label.vala
*vala_source: sdx/utils/Cache.vala
*vala_source: sdx/utils/File.vala
*vala_source: sdx/utils/Json.vala
*vala_source: sdx/utils/StringTokenizer.vala
*vala_source: sdx/utils/utils.vala
*c_source: lua/lapi.c
*c_source: lua/lauxlib.c
*c_source: lua/lbaselib.c
*c_source: lua/lbitlib.c
*c_source: lua/lcode.c
*c_source: lua/lcorolib.c
*c_source: lua/lctype.c
*c_source: lua/ldblib.c
*c_source: lua/ldebug.c
*c_source: lua/ldo.c
*c_source: lua/ldump.c
*c_source: lua/lfunc.c
*c_source: lua/lgc.c
*c_source: lua/linit.c
*c_source: lua/liolib.c
*c_source: lua/llex.c
*c_source: lua/lmathlib.c
*c_source: lua/lmem.c
*c_source: lua/loadlib.c
*c_source: lua/lobject.c
*c_source: lua/lopcodes.c
*c_source: lua/loslib.c
*c_source: lua/lparser.c
*c_source: lua/lstate.c
*c_source: lua/lstring.c
*c_source: lua/lstrlib.c
*c_source: lua/ltable.c
*c_source: lua/ltablib.c
*c_source: lua/ltm.c
*c_source: lua/lundump.c
*c_source: lua/lvm.c
*c_source: lua/lzio.c
*c_source: mt19937ar.c
*h_folder: .
*h_folder: lua


*po: po

*translate: vala src/Board.vala
*translate: vala src/Jewel.vala
*translate: vala src/TweenAccessors.vala
*translate: vala src/components.vala
*translate: vala src/entitas/Group.vala
*translate: vala src/entitas/Matcher.vala
*translate: vala src/entitas/World.vala
*translate: vala src/entitas/entitas.vala
*translate: vala src/entitas/events/ComponentReplaced.vala
*translate: vala src/entitas/events/EntityChanged.vala
*translate: vala src/entitas/events/EntityReleased.vala
*translate: vala src/entitas/events/GroupChanged.vala
*translate: vala src/entitas/events/GroupUpdated.vala
*translate: vala src/entitas/events/GroupsChanged.vala
*translate: vala src/entitas/events/WorldChanged.vala
*translate: vala src/entity.vala
*translate: vala src/goop/Class.vala
*translate: vala src/goop/Guid.vala
*translate: c src/lua/lapi.c
*translate: c src/lua/lauxlib.c
*translate: c src/lua/lbaselib.c
*translate: c src/lua/lbitlib.c
*translate: c src/lua/lcode.c
*translate: c src/lua/lcorolib.c
*translate: c src/lua/lctype.c
*translate: c src/lua/ldblib.c
*translate: c src/lua/ldebug.c
*translate: c src/lua/ldo.c
*translate: c src/lua/ldump.c
*translate: c src/lua/lfunc.c
*translate: c src/lua/lgc.c
*translate: c src/lua/linit.c
*translate: c src/lua/liolib.c
*translate: c src/lua/llex.c
*translate: c src/lua/lmathlib.c
*translate: c src/lua/lmem.c
*translate: c src/lua/loadlib.c
*translate: c src/lua/lobject.c
*translate: c src/lua/lopcodes.c
*translate: c src/lua/loslib.c
*translate: c src/lua/lparser.c
*translate: c src/lua/lstate.c
*translate: c src/lua/lstring.c
*translate: c src/lua/lstrlib.c
*translate: c src/lua/ltable.c
*translate: c src/lua/ltablib.c
*translate: c src/lua/ltm.c
*translate: c src/lua/lundump.c
*translate: c src/lua/lvm.c
*translate: c src/lua/lzio.c
*translate: vala src/main.vala
*translate: vala src/match3.vala
*translate: c src/mt19937ar.c
*translate: vala src/sdx/ApplicationListener.vala
*translate: vala src/sdx/Color.vala
*translate: vala src/sdx/Files.vala
*translate: vala src/sdx/Font.vala
*translate: vala src/sdx/InputMultiplexer.vala
*translate: vala src/sdx/InputProcessor.vala
*translate: vala src/sdx/Screen.vala
*translate: vala src/sdx/audio/Sound.vala
*translate: vala src/sdx/audio/audio.vala
*translate: vala src/sdx/exceptions.vala
*translate: vala src/sdx/files/FileHandle.vala
*translate: vala src/sdx/files/files.vala
*translate: vala src/sdx/graphics/BitmapFont.vala
*translate: vala src/sdx/graphics/Camera.vala
*translate: vala src/sdx/graphics/NinePatch.vala
*translate: vala src/sdx/graphics/Sprite.vala
*translate: vala src/sdx/graphics/Surface.vala
*translate: vala src/sdx/graphics/TextureAtlas.vala
*translate: vala src/sdx/graphics/TextureEnums.vala
*translate: vala src/sdx/graphics/TextureRegion.vala
*translate: vala src/sdx/graphics/graphics.vala
*translate: vala src/sdx/math/Interpolation.vala
*translate: vala src/sdx/math/Timeline.vala
*translate: vala src/sdx/math/Tween.vala
*translate: vala src/sdx/math/TweenAccessor.vala
*translate: vala src/sdx/math/TweenManager.vala
*translate: vala src/sdx/math/Tweenbase.vala
*translate: vala src/sdx/math/Vector2.vala
*translate: vala src/sdx/sdx.vala
*translate: vala src/sdx/ui/Button.vala
*translate: vala src/sdx/ui/Component.vala
*translate: vala src/sdx/ui/Label.vala
*translate: vala src/sdx/utils/Cache.vala
*translate: vala src/sdx/utils/File.vala
*translate: vala src/sdx/utils/Json.vala
*translate: vala src/sdx/utils/StringTokenizer.vala
*translate: vala src/sdx/utils/utils.vala

*data: data/local

*doc: doc

