
assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
air
  rotate: false
  xy: 2, 188
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 326
  size: 1000, 640
  orig: 1000, 640
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 280, 50
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1004, 914
  size: 12, 52
  split: 4, 5, 6, 7
  orig: 12, 52
  offset: 0, 0
  index: -1
btnPressed
  rotate: false
  xy: 2, 2
  size: 12, 46
  split: 4, 5, 4, 5
  orig: 12, 46
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 141, 188
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 280, 188
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 419, 188
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 141, 50
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 50
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
